APP_HOST=localhost
APP_PORT=4242

ROOM_HOST=localhost
ROOM_PORT=4243

STORAGE_BACKEND_HOST=localhost
STORAGE_BACKEND_PORT=4244

MONGOEXPRESS_HOST=localhost
MONGOEXPRESS_PORT=4245

DB_USER=excalidraw
DB_PASS=excalipass
DB_VOLUME_PATH=./mongo-data

MONGOEXPRESS_USER=admin
MONGOEXPRESS_PASS=admin
